<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextStep - Your Career Advancement Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #6b73ff 0%, #000dff 100%);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .testimonial-card {
            transition: all 0.3s ease;
        }
        
        .testimonial-card:hover {
            background-color: #f8f9fa;
        }
        
        .job-card:hover {
            border-left: 4px solid #4f46e5;
        }
        
        .animate-pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        .floating { 
            animation: floating 6s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <img class="h-8 w-auto" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9803664d-188b-4305-9af6-3a503a869652.png" alt="NextStep logo with upward arrow and blue gradient">
                        <span class="ml-2 text-xl font-bold text-gray-900">NextStep</span>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="#home" class="border-blue-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Home</a>
                        <a href="#features" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Features</a>
                        <a href="#career-test" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Career Test</a>
                        <a href="#job-search" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Job Search</a>
                        <a href="#advice" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Advice</a>
                    </div>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:items-center">
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">Sign In</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="gradient-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:items-center md:justify-between">
                <div class="md:w-1/2">
                    <h1 class="text-4xl font-bold leading-tight mb-4">Take the NextStep in Your Career Journey</h1>
                    <p class="text-xl mb-8">Find your dream job, get personalized career advice, and optimize your resume with our advanced tools.</p>
                    <div class="flex space-x-4">
                        <button class="bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition duration-300">Get Started</button>
                        <button class="border-2 border-white text-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition duration-300">Learn More</button>
                    </div>
                </div>
                <div class="md:w-1/2 mt-10 md:mt-0">
                    <img class="w-full max-w-lg mx-auto floating" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a43cd279-7746-4ee7-8b48-8b62031b338d.png" alt="Happy diverse professionals collaborating in modern office with laptops">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="bg-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="p-6 border rounded-lg">
                    <h3 class="text-5xl font-bold text-blue-600 mb-2">10,000+</h3>
                    <p class="text-gray-600">Jobs Available</p>
                </div>
                <div class="p-6 border rounded-lg">
                    <h3 class="text-5xl font-bold text-blue-600 mb-2">95%</h3>
                    <p class="text-gray-600">Success Rate</p>
                </div>
                <div class="p-6 border rounded-lg">
                    <h3 class="text-5xl font-bold text-blue-600 mb-2">50,000+</h3>
                    <p class="text-gray-600">Professionals Helped</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Everything You Need for Career Success</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">Our comprehensive platform provides all the tools and resources to advance your career.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Feature Card 1 -->
                <div class="feature-card bg-white p-6 rounded-lg shadow-md transition duration-300">
                    <div class="bg-blue-100 w-12 h-12 rounded-md flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Resume Builder</h3>
                    <p class="text-gray-600">Create professional resumes with AI-powered suggestions tailored to your target jobs.</p>
                    <div class="mt-4">
                        <img class="w-full h-auto rounded" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9a1f1a9d-77c7-4ff7-b833-342c11727d94.png" alt="Modern resume example with clean typography and professional layout">
                    </div>
                </div>
                
                <!-- Feature Card 2 -->
                <div class="feature-card bg-white p-6 rounded-lg shadow-md transition duration-300">
                    <div class="bg-green-100 w-12 h-12 rounded-md flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Career Testing</h3>
                    <p class="text-gray-600">Discover your strengths, personality traits, and ideal career paths with scientific assessments.</p>
                    <div class="mt-4">
                        <img class="w-full h-auto rounded" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9d901ff9-9a99-40ba-af40-41283e572f9c.png" alt="Personality test results visualization with colorful charts and graphs">
                    </div>
                </div>
                
                <!-- Feature Card 3 -->
                <div class="feature-card bg-white p-6 rounded-lg shadow-md transition duration-300">
                    <div class="bg-purple-100 w-12 h-12 rounded-md flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Smart Job Search</h3>
                    <p class="text-gray-600">Advanced filters and AI recommendations help you find the perfect jobs faster.</p>
                    <div class="mt-4">
                        <img class="w-full h-auto rounded" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2faf2f16-0208-4af9-9b60-969107e766fe.png" alt="Job search dashboard showing filtered results for various positions">
                    </div>
                </div>
                
                <!-- Feature Card 4 -->
                <div class="feature-card bg-white p-6 rounded-lg shadow-md transition duration-300">
                    <div class="bg-yellow-100 w-12 h-12 rounded-md flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Career Coaching</h3>
                    <p class="text-gray-600">Personalized advice from industry experts to help you navigate your career path.</p>
                    <div class="mt-4">
                        <img class="w-full h-auto rounded" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/fd4c8065-b6ca-4339-b4f1-d88182b9c177.png" alt="Professional career advisor meeting with client in modern office setting">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Test Section -->
    <section id="career-test" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:items-center md:justify-between">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <img class="w-full max-w-md mx-auto rounded-lg shadow-lg" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/c8743012-58e0-49d7-95d5-45ba93434a45.png" alt="Person taking online career assessment test on laptop with progress indicators">
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Discover Your Perfect Career Path</h2>
                    <p class="text-lg text-gray-600 mb-6">Our scientifically-validated career assessment analyzes your skills, interests, and personality to recommend careers that match your unique profile.</p>
                    <div class="mb-6">
                        <div class="flex items-center mb-3">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-700">15-minute comprehensive assessment</span>
                        </div>
                        <div class="flex items-center mb-3">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-700">Detailed personality and skill analysis</span>
                        </div>
                        <div class="flex items-center mb-3">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-700">Personalized career recommendations</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-700">Actionable development plan</span>
                        </div>
                    </div>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition duration-300">Take the Career Test</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Job Search Section -->
    <section id="job-search" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Find Your Dream Job</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">Browse thousands of job listings from top companies worldwide.</p>
            </div>
            
            <div class="mb-8 bg-white p-4 rounded-lg shadow-sm">
                <div class="flex flex-col md:flex-row md:items-center">
                    <div class="flex-grow md:mr-4 mb-4 md:mb-0">
                        <input type="text" placeholder="Job title, keywords" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="flex-grow md:mr-4 mb-4 md:mb-0">
                        <input type="text" placeholder="Location" class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div class="flex-grow md:mr-4 mb-4 md:mb-0">
                        <select class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">Job Type</option>
                            <option value="full-time">Full-time</option>
                            <option value="part-time">Part-time</option>
                            <option value="contract">Contract</option>
                            <option value="internship">Internship</option>
                        </select>
                    </div>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition duration-300">Search Jobs</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Job Card 1 -->
                <div class="job-card bg-white p-6 rounded-lg shadow-sm border-l-2 border-transparent transition duration-300">
                    <div class="flex items-start mb-4">
                        <div class="flex-shrink-0 mr-4">
                            <img class="h-12 w-12 rounded-full" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/78fa49a5-a2ae-4178-820c-39255e8add2f.png" alt="Tech company logo with blue and green colors">
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-1">Senior Frontend Developer</h3>
                            <p class="text-gray-600 mb-2">Tech Innovations Inc.</p>
                            <div class="flex flex-wrap gap-2 mb-3">
                                <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">Full-time</span>
                                <span class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full">Remote OK</span>
                                <span class="bg-purple-100 text-purple-800 text-xs px-3 py-1 rounded-full">$110k-$140k</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4 line-clamp-2">We're looking for an experienced Frontend Developer to join our team building innovative web applications using React, TypeScript, and modern CSS frameworks.</p>
                    <div class="flex justify-between items-center">
                        <div class="text-sm text-gray-500">San Francisco, CA • Posted 2 days ago</div>
                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">View Details</button>
                    </div>
                </div>
                
                <!-- Job Card 2 -->
                <div class="job-card bg-white p-6 rounded-lg shadow-sm border-l-2 border-transparent transition duration-300">
                    <div class="flex items-start mb-4">
                        <div class="flex-shrink-0 mr-4">
                            <img class="h-12 w-12 rounded-full" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/f64d4759-228e-4fb4-a594-d0c7457e7a22.png" alt="Financial services company logo with red and gold colors">
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-1">Product Manager</h3>
                            <p class="text-gray-600 mb-2">Global Finance Group</p>
                            <div class="flex flex-wrap gap-2 mb-3">
                                <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">Full-time</span>
                                <span class="bg-yellow-100 text-yellow-800 text-xs px-3 py-1 rounded-full">Hybrid</span>
                                <span class="bg-purple-100 text-purple-800 text-xs px-3 py-1 rounded-full">$130k-$160k</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4 line-clamp-2">Seeking a Product Manager with experience in financial technology to lead the development of our next-generation digital banking platform.</p>
                    <div class="flex justify-between items-center">
                        <div class="text-sm text-gray-500">New York, NY • Posted 1 week ago</div>
                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">View Details</button>
                    </div>
                </div>
                
                <!-- Job Card 3 -->
                <div class="job-card bg-white p-6 rounded-lg shadow-sm border-l-2 border-transparent transition duration-300">
                    <div class="flex items-start mb-4">
                        <div class="flex-shrink-0 mr-4">
                            <img class="h-12 w-12 rounded-full" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/54b418e7-e784-4c83-892d-726024fb8916.png" alt="Healthcare company logo with green cross symbol">
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-1">UX Designer</h3>
                            <p class="text-gray-600 mb-2">HealthTech Solutions</p>
                            <div class="flex flex-wrap gap-2 mb-3">
                                <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">Full-time</span>
                                <span class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full">Remote OK</span>
                                <span class="bg-purple-100 text-purple-800 text-xs px-3 py-1 rounded-full">$95k-$120k</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4 line-clamp-2">Join our design team to create intuitive and accessible healthcare applications that improve patient outcomes and provider efficiency.</p>
                    <div class="flex justify-between items-center">
                        <div class="text-sm text-gray-500">Boston, MA • Posted 3 days ago</div>
                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">View Details</button>
                    </div>
                </div>
                
                <!-- Job Card 4 -->
                <div class="job-card bg-white p-6 rounded-lg shadow-sm border-l-2 border-transparent transition duration-300">
                    <div class="flex items-start mb-4">
                        <div class="flex-shrink-0 mr-4">
                            <img class="h-12 w-12 rounded-full" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a8de31b0-81aa-41d9-9272-81368c3fa802.png" alt="Education technology company logo with book and computer symbols">
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-1">Data Scientist</h3>
                            <p class="text-gray-600 mb-2">EdTech Pioneers</p>
                            <div class="flex flex-wrap gap-2 mb-3">
                                <span class="bg-blue-100 text-blue-800 text-xs px-3 py-1 rounded-full">Full-time</span>
                                <span class="bg-green-100 text-green-800 text-xs px-3 py-1 rounded-full">Remote OK</span>
                                <span class="bg-purple-100 text-purple-800 text-xs px-3 py-1 rounded-full">$120k-$145k</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4 line-clamp-2">We're hiring a Data Scientist to analyze learning patterns and develop algorithms that personalize educational experiences for students.</p>
                    <div class="flex justify-between items-center">
                        <div class="text-sm text-gray-500">Chicago, IL • Posted 5 days ago</div>
                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">View Details</button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-10">
                <button class="bg-white hover:bg-gray-100 border border-gray-300 text-gray-700 px-6 py-3 rounded-lg font-semibold transition duration-300">View All Jobs</button>
            </div>
        </div>
    </section>

    <!-- Resume Builder Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="md:flex md:items-center md:justify-between">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h2 class="text-3xl font-bold text-gray-900 mb-6">Build a Resume That Gets Noticed</h2>
                    <p class="text-lg text-gray-600 mb-6">Our AI-powered resume builder helps you create professional resumes tailored to your target jobs. Get real-time suggestions to improve your content and formatting.</p>
                    
                    <div class="mb-8">
                        <div class="flex items-center mb-3">
                            <svg class="w-5 h-5 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                            <span class="text-gray-700 font-medium">ATS-optimized templates</span>
                        </div>
                        <div class="flex items-center mb-3">
                            <svg class="w-5 h-5 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                            <span class="text-gray-700 font-medium">AI-powered content suggestions</span>
                        </div>
                        <div class="flex items-center mb-3">
                            <svg class="w-5 h-5 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                            <span class="text-gray-700 font-medium">One-click design changes</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                            <span class="text-gray-700 font-medium">Download in multiple formats</span>
                        </div>
                    </div>
                    
                    <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition duration-300">Start Building</button>
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <div class="relative">
                        <img class="w-full max-w-md mx-auto rounded-lg shadow-xl" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/613cb98e-02e5-4863-bcab-0e2a014f86f2.png" alt="Professional resume example with modern design and highlighted sections">
                        <div class="absolute -bottom-6 -right-6 animate-pulse">
                            <div class="bg-blue-600 text-white px-4 py-3 rounded-lg shadow-lg">
                                <div class="flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                                    </svg>
                                    <span class="font-medium">ATS Score: 95/100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Career Advice Section -->
    <section id="advice" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Career Advice & Resources</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">Expert insights to help you navigate every stage of your career journey.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Advice Card 1 -->
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-sm">
                    <div class="mb-4">
                        <img class="w-full h-48 object-cover rounded" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/838984e5-7b8f-4ce1-8566-1f975f8cdd47.png" alt="Professional networking event with diverse attendees exchanging business cards">
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Networking Strategies That Work</h3>
                    <p class="text-gray-600 mb-4">Learn how to build meaningful professional relationships that can open doors to new opportunities.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">5 min read</span>
                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Read More</button>
                    </div>
                </div>
                
                <!-- Advice Card 2 -->
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-sm">
                    <div class="mb-4">
                        <img class="w-full h-48 object-cover rounded" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/ae6e9411-1acb-415e-bfea-c46f2171ff19.png" alt="Businessperson negotiating salary at modern conference table">
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Salary Negotiation Guide</h3>
                    <p class="text-gray-600 mb-4">Master the art of negotiation to ensure you're compensated fairly for your skills and experience.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">8 min read</span>
                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Read More</button>
                    </div>
                </div>
                
                <!-- Advice Card 3 -->
                <div class="testimonial-card bg-white p-6 rounded-lg shadow-sm">
                    <div class="mb-4">
                        <img class="w-full h-48 object-cover rounded" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/64544c45-cfe3-412d-8e0e-6eea53500674.png" alt="Professional switching careers from office job to creative field with laptop">
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Career Change Roadmap</h3>
                    <p class="text-gray-600 mb-4">Step-by-step guide to successfully transitioning to a new industry or role at any stage of your career.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">10 min read</span>
                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">Read More</button>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-10">
                <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition duration-300">View All Articles</button>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Success Stories</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">See how NextStep has helped professionals advance their careers.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="testimonial-card p-6 rounded-lg border border-gray-200">
                    <div class="flex items-center mb-4">
                        <img class="w-12 h-12 rounded-full mr-4" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/67e1695c-a892-467c-9ef0-0f2fa6ae9a35.png" alt="Smiling young woman wearing business attire">
                        <div>
                            <h4 class="font-semibold">Sarah Johnson</h4>
                            <p class="text-gray-600 text-sm">Product Manager at TechCorp</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">"NextStep's career test helped me realize my strengths matched product management perfectly. Within 3 months of using their resume builder and job alerts, I landed my dream job!"</p>
                    <div class="flex">
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="testimonial-card p-6 rounded-lg border border-gray-200">
                    <div class="flex items-center mb-4">
                        <img class="w-12 h-12 rounded-full mr-4" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e353304e-b800-4585-bee7-e3c45eab514c.png" alt="Confident young man in casual business wear">
                        <div>
                            <h4 class="font-semibold">Michael Chen</h4>
                            <p class="text-gray-600 text-sm">Data Scientist at DataNow</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">"The personalized job recommendations were spot-on. NextStep helped me transition from academia to industry with their career coaching and resume optimization tools."</p>
                    <div class="flex">
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="testimonial-card p-6 rounded-lg border border-gray-200">
                    <div class="flex items-center mb-4">
                        <img class="w-12 h-12 rounded-full mr-4" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/bba3c768-ef9f-4cf3-bced-5982e5adb549.png" alt="Professional woman in her 40s with glasses">
                        <div>
                            <h4 class="font-semibold">Jessica Williams</h4>
                            <p class="text-gray-600 text-sm">Marketing Director at GrowthCo</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">"After a 5-year career break, NextStep helped me rebuild my confidence and update my skills. Their interview prep resources were invaluable in my transition back to work."</p>
                    <div class="flex">
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 gradient-bg text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold mb-6">Ready to Take the NextStep in Your Career?</h2>
            <p class="text-xl mb-8 max-w-3xl mx-auto">Join thousands of professionals who have found their dream jobs with our comprehensive career platform.</p>
            <button class="bg-white text-blue-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition duration-300">Get Started For Free</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <img class="h-8 w-auto" src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e7a5e459-5787-4826-a4e4-f8bcf2b242a7.png" alt="NextStep logo white version">
                        <span class="ml-2 text-xl font-bold">NextStep</span>
                    </div>
                    <p class="text-gray-400">Your ultimate career advancement platform.</p>
                    <div class="mt-4 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.804c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Career Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Resume Templates</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Interview Tips</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Salary Calculator</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Careers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Partners</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Terms of Service</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-12 pt-8 border-t border-gray-800 text-center text-gray-400">
                <p>© 2023 NextStep. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Simple job search functionality
        document.addEventListener('DOMContentLoaded', function() {
            const jobSearchBtn = document.querySelector('#job-search button');
            if(jobSearchBtn) {
                jobSearchBtn.addEventListener('click', function() {
                    alert('Job search functionality would filter and display matching jobs here. This is a demo.');
                });
            }
            
            // Career test button
            const careerTestBtn = document.querySelector('#career-test button');
            if(careerTestBtn) {
                careerTestBtn.addEventListener('click', function() {
                    alert('Career test functionality would launch here. This is a demo.');
                });
            }
            
            // Resume builder button
            const resumeBuilderBtn = document.querySelector('#features .feature-card:nth-child(1) button');
            if(resumeBuilderBtn) {
                resumeBuilderBtn.addEventListener('click', function() {
                    alert('Resume builder would launch here. This is a demo.');
                });
            }
        });
    </script>
</body>
</html>

